{
	"folders": [
		{
			"name": "curso-vue",
			"path": "."
		},
		{
			"name": "desafio-01",
			"path": "../../cod3r/desafio01-200129-222801/desafio-01"
		},
		{
			"name": "desafio-02",
			"path": "../../cod3r/desafio02-200129-223358/desafio-02"
		},
		{
			"path": "../../cod3r/desafio03-200129-223527/desafio-03"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "desafio-03"
	}
}